MONGO_URL="mongodb://localhost:27017"
DB_NAME="voice_search_database"
CORS_ORIGINS="*"
ELEVENLABS_API_KEY="sk_bba7a2acc2dbd762474b5014859ca973d246cb9bc0178e23"
FIRECRAWL_API_KEY="fc-cced9d7487174f01b5f92da47e50249c"
FIRECRAWL_API_URL="https://api.firecrawl.dev"